1CV8LOG(ver 2.0)
328b9daa-77fd-447a-9f9a-432d3cfc5d0e

{20230421231349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230421231349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230421234846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422102522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230422102522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422104916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422110020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422155634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422162657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422171836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422172339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422172944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184231,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Документ.ПриходноКассовыйОрдер
Новый объект: Документ.РасходноКассовыйОрдер
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.Помещения
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ТипыЦен
Новый объект: Справочник.Кассы
Новый объект: Перечисление.ВидыКонтрагентов
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах
Новый объект: РегистрНакопления.ДвижениеПоКассе
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184231,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Документ.ПриходноКассовыйОрдер
Новый объект: Документ.РасходноКассовыйОрдер
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.Помещения
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ТипыЦен
Новый объект: Справочник.Кассы
Новый объект: Перечисление.ВидыКонтрагентов
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах
Новый объект: РегистрНакопления.ДвижениеПоКассе
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230422184235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422184436,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422184436,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422184437,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422184459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422185039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230422190406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230422190504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422190553,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422193424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193429,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,6,0,
{0}
},
{20230422193429,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193504,C,
{2446b5e613680,2100},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193504,U,
{2446b5e613680,2100},1,1,2,3,9,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377b},"Рубли",0,0,0,6,0,
{0}
},
{20230422193504,C,
{2446b5e613680,2100},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193520,C,
{2446b5e63a780,223d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193520,U,
{2446b5e63a780,223d},1,1,2,3,9,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377c},"Копейки",0,0,0,6,0,
{0}
},
{20230422193520,C,
{2446b5e63a780,223d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193556,C,
{2446b5e6925c0,237e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193556,U,
{2446b5e6925c0,237e},1,1,2,3,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede12ba1c4377d},"Касса номер один",0,0,0,6,0,
{0}
},
{20230422193556,C,
{2446b5e6925c0,237e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193630,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230422193630,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230422195808,C,
{2446b5f346500,2565},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422195808,U,
{2446b5f346500,2565},1,1,2,3,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede12ba1c4377e},"Касса номер два",0,0,0,6,0,
{0}
},
{20230422195808,C,
{2446b5f346500,2565},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422195812,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422195816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422201909,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230422201909,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422202121,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230422202121,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202322,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422202322,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422202429,C,
{2446b6025a2d0,2976},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202429,U,
{2446b6025a2d0,2976},1,1,2,2,9,I,"",2,
{"R",38:8f14d41b811a41cf11ede1328976e222},"Склад в Меге",0,0,0,4,0,
{0}
},
{20230422202429,C,
{2446b6025a2d0,2976},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202631,C,
{2446b60384070,2abf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202631,U,
{2446b60384070,2abf},1,1,2,2,9,I,"",3,
{"R",39:8f14d41b811a41cf11ede1328976e223},"Помещение А001",0,0,0,4,0,
{0}
},
{20230422202631,C,
{2446b60384070,2abf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202646,C,
{2446b603a8a60,2c0a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202646,U,
{2446b603a8a60,2c0a},1,1,2,2,9,I,"",3,
{"R",39:8f14d41b811a41cf11ede1328976e224},"Помещение А002",0,0,0,4,0,
{0}
},
{20230422202646,C,
{2446b603a8a60,2c0a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203021,C,
{2446b605b58d0,2d55},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203021,U,
{2446b605b58d0,2d55},1,1,2,2,9,I,"",4,
{"R",40:8f14d41b811a41cf11ede1328976e225},"Магнит",0,0,0,4,0,
{0}
},
{20230422203021,C,
{2446b605b58d0,2d55},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203122,C,
{2446b6064a7a0,2e94},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203122,U,
{2446b6064a7a0,2e94},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e226},"Номенклатура 1",0,0,0,4,0,
{0}
},
{20230422203122,C,
{2446b6064a7a0,2e94},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203353,C,
{2446b607bb210,2fe1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203353,U,
{2446b607bb210,2fe1},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e227},"группа номенклатура",0,0,0,4,0,
{0}
},
{20230422203353,C,
{2446b607bb210,2fe1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203434,C,
{2446b6081f3a0,3139},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203434,U,
{2446b6081f3a0,3139},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e228},"наименование 1",0,0,0,4,0,
{0}
},
{20230422203434,C,
{2446b6081f3a0,3139},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203636,C,
{2446b60949140,3286},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203636,U,
{2446b60949140,3286},1,1,2,2,9,I,"",8,
{"R",45:8f14d41b811a41cf11ede1328976e229},"Поступление товаров 000000001 от 22.04.2023 20:36:36",0,0,0,4,0,
{0}
},
{20230422203636,C,
{2446b60949140,3286},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203741,C,
{2446b609e7c50,3401},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203741,U,
{2446b609e7c50,3401},1,1,2,2,9,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:41",0,0,0,4,0,
{0}
},
{20230422203741,U,
{2446b609e7c50,3401},1,1,2,2,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:41",0,0,0,4,0,
{0}
},
{20230422203741,C,
{2446b609e7c50,3401},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203753,C,
{2446b60a05110,3633},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203753,U,
{2446b60a05110,3633},1,1,2,2,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:53",0,0,0,4,0,
{0}
},
{20230422203753,U,
{2446b60a05110,3633},1,1,2,2,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:53",0,0,0,4,0,
{0}
},
{20230422203753,C,
{2446b60a05110,3633},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203759,C,
{2446b60a13b70,3866},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203759,U,
{2446b60a13b70,3866},1,1,2,2,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,4,0,
{0}
},
{20230422203759,U,
{2446b60a13b70,3866},1,1,2,2,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,4,0,
{0}
},
{20230422203759,C,
{2446b60a13b70,3866},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203857,C,
{2446b60aa1510,3a99},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203857,U,
{2446b60aa1510,3a99},1,1,2,2,9,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,4,0,
{0}
},
{20230422203857,U,
{2446b60aa1510,3a99},1,1,2,2,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,4,0,
{0}
},
{20230422203857,C,
{2446b60aa1510,3a99},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422205745,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422205746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}