1CV8LOG(ver 2.0)
328b9daa-77fd-447a-9f9a-432d3cfc5d0e

{20230421231349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230421231349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230421234846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422102522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230422102522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422104916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422110020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422155634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422162657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422171836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422172339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422172944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184227,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230422184231,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Документ.ПриходноКассовыйОрдер
Новый объект: Документ.РасходноКассовыйОрдер
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.Помещения
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ТипыЦен
Новый объект: Справочник.Кассы
Новый объект: Перечисление.ВидыКонтрагентов
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах
Новый объект: РегистрНакопления.ДвижениеПоКассе
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184231,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Документ.ПриходноКассовыйОрдер
Новый объект: Документ.РасходноКассовыйОрдер
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.Помещения
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ТипыЦен
Новый объект: Справочник.Кассы
Новый объект: Перечисление.ВидыКонтрагентов
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах
Новый объект: РегистрНакопления.ДвижениеПоКассе
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230422184235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422184436,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422184436,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422184437,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422184459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422184501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422185039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230422190406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422190504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230422190504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422190553,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422193424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422193429,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,6,0,
{0}
},
{20230422193429,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193504,C,
{2446b5e613680,2100},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193504,U,
{2446b5e613680,2100},1,1,2,3,9,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377b},"Рубли",0,0,0,6,0,
{0}
},
{20230422193504,C,
{2446b5e613680,2100},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193520,C,
{2446b5e63a780,223d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193520,U,
{2446b5e63a780,223d},1,1,2,3,9,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377c},"Копейки",0,0,0,6,0,
{0}
},
{20230422193520,C,
{2446b5e63a780,223d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193556,C,
{2446b5e6925c0,237e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193556,U,
{2446b5e6925c0,237e},1,1,2,3,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede12ba1c4377d},"Касса номер один",0,0,0,6,0,
{0}
},
{20230422193556,C,
{2446b5e6925c0,237e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422193630,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230422193630,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230422195808,C,
{2446b5f346500,2565},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422195808,U,
{2446b5f346500,2565},1,1,2,3,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede12ba1c4377e},"Касса номер два",0,0,0,6,0,
{0}
},
{20230422195808,C,
{2446b5f346500,2565},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422195812,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422195816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422201909,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230422201909,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230422202121,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230422202121,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202322,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422202322,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230422202429,C,
{2446b6025a2d0,2976},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202429,U,
{2446b6025a2d0,2976},1,1,2,2,9,I,"",2,
{"R",38:8f14d41b811a41cf11ede1328976e222},"Склад в Меге",0,0,0,4,0,
{0}
},
{20230422202429,C,
{2446b6025a2d0,2976},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202631,C,
{2446b60384070,2abf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202631,U,
{2446b60384070,2abf},1,1,2,2,9,I,"",3,
{"R",39:8f14d41b811a41cf11ede1328976e223},"Помещение А001",0,0,0,4,0,
{0}
},
{20230422202631,C,
{2446b60384070,2abf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202646,C,
{2446b603a8a60,2c0a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422202646,U,
{2446b603a8a60,2c0a},1,1,2,2,9,I,"",3,
{"R",39:8f14d41b811a41cf11ede1328976e224},"Помещение А002",0,0,0,4,0,
{0}
},
{20230422202646,C,
{2446b603a8a60,2c0a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203021,C,
{2446b605b58d0,2d55},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203021,U,
{2446b605b58d0,2d55},1,1,2,2,9,I,"",4,
{"R",40:8f14d41b811a41cf11ede1328976e225},"Магнит",0,0,0,4,0,
{0}
},
{20230422203021,C,
{2446b605b58d0,2d55},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203122,C,
{2446b6064a7a0,2e94},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203122,U,
{2446b6064a7a0,2e94},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e226},"Номенклатура 1",0,0,0,4,0,
{0}
},
{20230422203122,C,
{2446b6064a7a0,2e94},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203353,C,
{2446b607bb210,2fe1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203353,U,
{2446b607bb210,2fe1},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e227},"группа номенклатура",0,0,0,4,0,
{0}
},
{20230422203353,C,
{2446b607bb210,2fe1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203434,C,
{2446b6081f3a0,3139},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203434,U,
{2446b6081f3a0,3139},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e228},"наименование 1",0,0,0,4,0,
{0}
},
{20230422203434,C,
{2446b6081f3a0,3139},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203636,C,
{2446b60949140,3286},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203636,U,
{2446b60949140,3286},1,1,2,2,9,I,"",8,
{"R",45:8f14d41b811a41cf11ede1328976e229},"Поступление товаров 000000001 от 22.04.2023 20:36:36",0,0,0,4,0,
{0}
},
{20230422203636,C,
{2446b60949140,3286},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203741,C,
{2446b609e7c50,3401},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203741,U,
{2446b609e7c50,3401},1,1,2,2,9,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:41",0,0,0,4,0,
{0}
},
{20230422203741,U,
{2446b609e7c50,3401},1,1,2,2,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:41",0,0,0,4,0,
{0}
},
{20230422203741,C,
{2446b609e7c50,3401},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203753,C,
{2446b60a05110,3633},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203753,U,
{2446b60a05110,3633},1,1,2,2,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:53",0,0,0,4,0,
{0}
},
{20230422203753,U,
{2446b60a05110,3633},1,1,2,2,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:53",0,0,0,4,0,
{0}
},
{20230422203753,C,
{2446b60a05110,3633},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203759,C,
{2446b60a13b70,3866},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203759,U,
{2446b60a13b70,3866},1,1,2,2,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,4,0,
{0}
},
{20230422203759,U,
{2446b60a13b70,3866},1,1,2,2,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,4,0,
{0}
},
{20230422203759,C,
{2446b60a13b70,3866},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203857,C,
{2446b60aa1510,3a99},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422203857,U,
{2446b60aa1510,3a99},1,1,2,2,9,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,4,0,
{0}
},
{20230422203857,U,
{2446b60aa1510,3a99},1,1,2,2,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,4,0,
{0}
},
{20230422203857,C,
{2446b60aa1510,3a99},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422205745,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230422205746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423093138,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423093138,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423093647,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230423093647,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423093848,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423093848,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423094422,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423094455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423101352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423101401,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423101401,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423102700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423104436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423104443,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423104443,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423104459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423104504,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПродажаТоваров
Объект изменен: Справочник.ФиллиалМагазина
Объект изменен: Справочник.Помещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423104504,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПродажаТоваров
Объект изменен: Справочник.ФиллиалМагазина
Объект изменен: Справочник.Помещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423104506,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230423104506,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423104707,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423104707,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423105314,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423111214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423111214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423111217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Филлиал
Объект изменен: Справочник.Кассы
Объект удален: Справочник.Помещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423111217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Филлиал
Объект изменен: Справочник.Кассы
Объект удален: Справочник.Помещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423111220,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,8,0,
{0}
},
{20230423111220,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423111244,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423111626,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,10,0,
{0}
},
{20230423111626,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111800,C,
{2446b801a0680,4c16},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111800,U,
{2446b801a0680,4c16},1,1,2,5,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede1af5bf6f838},"А",0,0,0,10,0,
{0}
},
{20230423111800,C,
{2446b801a0680,4c16},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111803,C,
{2446b801a7bb0,4d4e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111803,U,
{2446b801a7bb0,4d4e},1,1,2,5,12,I,"",7,
{"R",43:8f14d41b811a41cf11ede1af5bf6f838},"Б",0,0,0,10,0,
{0}
},
{20230423111803,C,
{2446b801a7bb0,4d4e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111812,C,
{2446b801bdb40,4e87},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111812,U,
{2446b801bdb40,4e87},1,1,2,5,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede1af5bf6f839},"А",0,0,0,10,0,
{0}
},
{20230423111812,C,
{2446b801bdb40,4e87},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111827,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423111827,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423111854,C,
{2446b802243e0,5057},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423111854,U,
{2446b802243e0,5057},1,1,2,5,12,I,"",2,
{"R",38:8f14d41b811a41cf11ede1328976e222},"Главный филлиал",0,0,0,10,0,
{0}
},
{20230423111854,C,
{2446b802243e0,5057},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112148,C,
{2446b803cd0c0,51ab},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112148,U,
{2446b803cd0c0,51ab},1,1,2,5,9,I,"",2,
{"R",38:8f14d41b811a41cf11ede1af5bf6f83a},"Вторая точка",0,0,0,10,0,
{0}
},
{20230423112148,C,
{2446b803cd0c0,51ab},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112210,C,
{2446b80402c20,52f8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112210,U,
{2446b80402c20,52f8},1,1,2,5,9,I,"",7,
{"R",43:8f14d41b811a41cf11ede1af5bf6f83b},"А",0,0,0,10,0,
{0}
},
{20230423112210,C,
{2446b80402c20,52f8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112217,C,
{2446b80413d90,5430},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112217,U,
{2446b80413d90,5430},1,1,2,5,12,I,"",2,
{"R",38:8f14d41b811a41cf11ede1af5bf6f83a},"Вторая точка",0,0,0,10,0,
{0}
},
{20230423112217,C,
{2446b80413d90,5430},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112448,C,
{2446b80584800,557e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112448,U,
{2446b80584800,557e},1,1,2,5,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,10,0,
{0}
},
{20230423112448,U,
{2446b80584800,557e},1,1,2,5,13,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,10,0,
{0}
},
{20230423112448,C,
{2446b80584800,557e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112457,C,
{2446b8059a790,57b5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112457,U,
{2446b8059a790,57b5},1,1,2,5,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,10,0,
{0}
},
{20230423112457,C,
{2446b8059a790,57b5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112638,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423112645,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,14,0,
{0}
},
{20230423112645,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112846,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423112846,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423112854,C,
{2446b807dd160,5add},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112854,U,
{2446b807dd160,5add},1,1,2,7,12,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,14,0,
{0}
},
{20230423112854,U,
{2446b807dd160,5add},1,1,2,7,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,14,0,
{0}
},
{20230423112854,C,
{2446b807dd160,5add},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112930,R,
{2446b80834fa0,5d0e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112930,R,
{2446b80834fa0,5d0e},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112940,C,
{2446b8084d640,5dc5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112940,U,
{2446b8084d640,5dc5},1,1,2,7,12,I,"",7,
{"R",43:8f14d41b811a41cf11ede12ba1c4377d},"Касса номер один",0,0,0,14,0,
{0}
},
{20230423112940,C,
{2446b8084d640,5dc5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112950,C,
{2446b80865ce0,5f1a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423112950,U,
{2446b80865ce0,5f1a},1,1,2,7,12,I,"",7,
{"R",43:8f14d41b811a41cf11ede12ba1c4377e},"Касса номер два",0,0,0,14,0,
{0}
},
{20230423112950,C,
{2446b80865ce0,5f1a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113050,C,
{2446b808f84a0,606d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113050,U,
{2446b808f84a0,606d},1,1,2,7,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1b1227f8a70},"Растения",0,0,0,14,0,
{0}
},
{20230423113050,C,
{2446b808f84a0,606d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113106,C,
{2446b8091f5a0,61b3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113106,U,
{2446b8091f5a0,61b3},1,1,2,7,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1b1227f8a71},"Цветы",0,0,0,14,0,
{0}
},
{20230423113106,C,
{2446b8091f5a0,61b3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113128,C,
{2446b80955100,62f3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113128,U,
{2446b80955100,62f3},1,1,2,7,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1b1227f8a72},"Тюльпаны",0,0,0,14,0,
{0}
},
{20230423113128,C,
{2446b80955100,62f3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113148,C,
{2446b80985e40,6439},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113148,U,
{2446b80985e40,6439},1,1,2,7,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e227},"группа номенклатура",0,0,0,14,0,
{0}
},
{20230423113148,U,
{2446b80985e40,6439},1,1,2,7,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e228},"наименование 1",0,0,0,14,0,
{0}
},
{20230423113148,C,
{2446b80985e40,6439},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113154,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423113204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113233,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423113233,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113327,C,
{2446b80a77970,6791},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113327,U,
{2446b80a77970,6791},1,1,2,1,12,I,"",4,
{"R",40:8f14d41b811a41cf11ede1328976e225},"Наим 1",0,0,0,2,0,
{0}
},
{20230423113327,C,
{2446b80a77970,6791},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113413,C,
{2446b80ae7e50,68cf},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113413,U,
{2446b80ae7e50,68cf},1,1,2,1,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e227},"Услуги",0,0,0,2,0,
{0}
},
{20230423113413,C,
{2446b80ae7e50,68cf},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113418,C,
{2446b80af41a0,6a0f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113418,U,
{2446b80af41a0,6a0f},1,1,2,1,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e227},"Услуги",0,0,0,2,0,
{0}
},
{20230423113418,U,
{2446b80af41a0,6a0f},1,1,2,1,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e228},"наименование 1",0,0,0,2,0,
{0}
},
{20230423113418,C,
{2446b80af41a0,6a0f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113434,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423113434,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423113502,C,
{2446b80b5f860,6c7e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113502,U,
{2446b80b5f860,6c7e},1,1,2,1,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e226},"Состричь шипы с розы",0,0,0,2,0,
{0}
},
{20230423113502,C,
{2446b80b5f860,6c7e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113600,C,
{2446b80bed200,6dd7},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113600,U,
{2446b80bed200,6dd7},1,1,2,1,12,I,"",1,
{"R",37:8f14d41b811a41cf11ede1328976e228},"Обернуть букет",0,0,0,2,0,
{0}
},
{20230423113600,C,
{2446b80bed200,6dd7},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113644,C,
{2446b80c588c0,6f26},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113644,U,
{2446b80c588c0,6f26},1,1,2,1,9,I,"",1,
{"R",37:8f14d41b811a41cf11ede1b1f997a816},"Розы",0,0,0,2,0,
{0}
},
{20230423113644,C,
{2446b80c588c0,6f26},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113730,C,
{2446b80cc8da0,7061},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113730,U,
{2446b80cc8da0,7061},1,1,2,1,9,I,"",4,
{"R",40:8f14d41b811a41cf11ede1b1f997a817},"Контрагент2",0,0,0,2,0,
{0}
},
{20230423113730,C,
{2446b80cc8da0,7061},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113759,C,
{2446b80d0fa70,71a9},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113759,U,
{2446b80d0fa70,71a9},1,1,2,1,12,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377c},"Копейки",0,0,0,2,0,
{0}
},
{20230423113759,C,
{2446b80d0fa70,71a9},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113935,R,
{2446b80dfa070,72eb},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113935,R,
{2446b80dfa070,72eb},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113935,N,
{0,0},1,1,2,1,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваровНаСкладах)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113948,R,
{2446b80e19c40,74a5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113948,R,
{2446b80e19c40,74a5},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423113948,N,
{0,0},1,1,2,1,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваровНаСкладах)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114053,R,
{2446b80eb8750,765f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114053,R,
{2446b80eb8750,765f},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114053,N,
{0,0},1,1,2,1,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваровНаСкладах)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114120,R,
{2446b80efa600,7819},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114120,R,
{2446b80efa600,7819},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114120,N,
{0,0},1,1,2,1,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваровНаСкладах)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114226,C,
{2446b80f9b820,79cb},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114226,U,
{2446b80f9b820,79cb},1,1,2,1,12,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,2,0,
{0}
},
{20230423114226,U,
{2446b80f9b820,79cb},1,1,2,1,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,2,0,
{0}
},
{20230423114226,C,
{2446b80f9b820,79cb},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114250,C,
{2446b80fd61a0,7bf8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114250,U,
{2446b80fd61a0,7bf8},1,1,2,1,9,I,"",10,
{"R",44:8f14d41b811a41cf11ede1b1f997a81a},"Установка цен 000000002 от 23.04.2023 11:42:50",0,0,0,2,0,
{0}
},
{20230423114250,U,
{2446b80fd61a0,7bf8},1,1,2,1,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1b1f997a81a},"Установка цен 000000002 от 23.04.2023 11:42:50",0,0,0,2,0,
{0}
},
{20230423114250,C,
{2446b80fd61a0,7bf8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114340,C,
{2446b810502c0,7e24},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114340,U,
{2446b810502c0,7e24},1,1,2,1,9,I,"",11,
{"R",47:8f14d41b811a41cf11ede1b1f997a81b},"Приходно кассовый ордер 000000001 от 23.04.2023 11:43:40",0,0,0,2,0,
{0}
},
{20230423114340,U,
{2446b810502c0,7e24},1,1,2,1,11,I,"",11,
{"R",47:8f14d41b811a41cf11ede1b1f997a81b},"Приходно кассовый ордер 000000001 от 23.04.2023 11:43:40",0,0,0,2,0,
{0}
},
{20230423114340,C,
{2446b810502c0,7e24},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114358,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423114416,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423114416,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423115625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423115941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423115944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423115947,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423115947,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423115950,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230423115950,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423120148,C,
{2446b81ab06c0,8462},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423120148,U,
{2446b81ab06c0,8462},1,1,2,2,12,I,"",8,
{"R",45:8f14d41b811a41cf11ede1328976e229},"Поступление товаров 000000001 от 22.04.2023 20:36:36",0,0,0,4,0,
{0}
},
{20230423120148,U,
{2446b81ab06c0,8462},1,1,2,2,11,I,"",8,
{"R",45:8f14d41b811a41cf11ede1328976e229},"Поступление товаров 000000001 от 22.04.2023 20:36:36",0,0,0,4,0,
{0}
},
{20230423120148,C,
{2446b81ab06c0,8462},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423120151,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423120151,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230423120200,N,
{0,0},1,1,2,2,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(23,26)}: Переменная не определена (Контрагент)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423120226,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423120522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423120524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423120526,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423120526,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423120529,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,8,0,
{0}
},
{20230423120529,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423120546,C,
{2446b81cf57a0,8afd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423120546,U,
{2446b81cf57a0,8afd},1,1,2,4,12,I,"",8,
{"R",45:8f14d41b811a41cf11ede1328976e229},"Поступление товаров 000000001 от 22.04.2023 20:36:36",0,0,0,8,0,
{0}
},
{20230423120546,U,
{2446b81cf57a0,8afd},1,1,2,4,11,I,"",8,
{"R",45:8f14d41b811a41cf11ede1328976e229},"Поступление товаров 000000001 от 22.04.2023 20:36:36",0,0,0,8,0,
{0}
},
{20230423120546,C,
{2446b81cf57a0,8afd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423120553,C,
{2446b81d06910,8d40},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423120553,U,
{2446b81d06910,8d40},1,1,2,4,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,8,0,
{0}
},
{20230423120553,C,
{2446b81d06910,8d40},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423120657,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230423121343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121348,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,10,0,
{0}
},
{20230423121348,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423121456,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230423121541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423121547,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,12,0,
{0}
},
{20230423121547,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423121700,C,
{2446b82362fc0,933d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423121700,U,
{2446b82362fc0,933d},1,1,2,6,12,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,12,0,
{0}
},
{20230423121700,U,
{2446b82362fc0,933d},1,1,2,6,11,I,"",9,
{"R",46:8f14d41b811a41cf11ede1328976e22a},"Продажа товаров 000000001 от 22.04.2023 20:37:59",0,0,0,12,0,
{0}
},
{20230423121700,C,
{2446b82362fc0,933d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423121740,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230423123949,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,14,0,
{0}
},
{20230423123949,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423123957,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230423124212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423124215,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423124215,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Закупочная"},
{"S","Добавление"}
},
{
{"S","Розничная"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230423124217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423124217,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипыЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423124218,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,16,0,
{0}
},
{20230423124218,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124222,C,
{2446b831e6ce0,9b35},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124222,U,
{2446b831e6ce0,9b35},1,1,2,8,16,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Закупочная"}
},
{
{"S","Розничная"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20230423124222,C,
{2446b831e6ce0,9b35},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124310,C,
{2446b8325bfe0,9d90},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124310,U,
{2446b8325bfe0,9d90},1,1,2,8,12,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377c},"Копейки",0,0,0,16,0,
{0}
},
{20230423124310,C,
{2446b8325bfe0,9d90},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124314,C,
{2446b83265c20,9ed5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124314,U,
{2446b83265c20,9ed5},1,1,2,8,12,I,"",6,
{"R",42:8f14d41b811a41cf11ede12ba1c4377b},"Рубли",0,0,0,16,0,
{0}
},
{20230423124314,C,
{2446b83265c20,9ed5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124337,C,
{2446b8329de90,a016},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124337,U,
{2446b8329de90,a016},1,1,2,8,12,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,16,0,
{0}
},
{20230423124337,U,
{2446b8329de90,a016},1,1,2,8,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1328976e22b},"Установка цен 000000001 от 22.04.2023 20:38:57",0,0,0,16,0,
{0}
},
{20230423124337,C,
{2446b8329de90,a016},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124348,C,
{2446b832b8c40,a247},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124348,U,
{2446b832b8c40,a247},1,1,2,8,12,I,"",10,
{"R",44:8f14d41b811a41cf11ede1b1f997a81a},"Установка цен 000000002 от 23.04.2023 12:43:48",0,0,0,16,0,
{0}
},
{20230423124348,U,
{2446b832b8c40,a247},1,1,2,8,11,I,"",10,
{"R",44:8f14d41b811a41cf11ede1b1f997a81a},"Установка цен 000000002 от 23.04.2023 12:43:48",0,0,0,16,0,
{0}
},
{20230423124348,C,
{2446b832b8c40,a247},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124406,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230423124524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423124628,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423124628,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423124845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230423130247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130619,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130619,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423130621,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230423130621,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423130641,C,
{2446b83fd0d10,a9c2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423130641,U,
{2446b83fd0d10,a9c2},1,1,2,2,12,I,"",11,
{"R",47:8f14d41b811a41cf11ede1b1f997a81b},"Приходно кассовый ордер 000000001 от 23.04.2023 13:06:41",0,0,0,4,0,
{0}
},
{20230423130641,U,
{2446b83fd0d10,a9c2},1,1,2,2,11,I,"",11,
{"R",47:8f14d41b811a41cf11ede1b1f997a81b},"Приходно кассовый ордер 000000001 от 23.04.2023 13:06:41",0,0,0,4,0,
{0}
},
{20230423130641,C,
{2446b83fd0d10,a9c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423130659,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230423131629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423131634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}