1CV8LOG(ver 2.0)
328b9daa-77fd-447a-9f9a-432d3cfc5d0e

{20230504200226,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230504200226,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504212533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504212535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504214004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504214013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504214020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504221921,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20230504221921,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504222046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504222417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504223217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504223804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504224516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504225440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504225802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504225834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504225837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504230411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504231317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504231747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504232616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504232621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504232621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504232621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504232625,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20230504232625,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230504232826,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230504232826,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230504232920,C,
{2446dd0bd1d00,95b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230504232920,U,
{2446dd0bd1d00,95b},1,1,2,2,9,I,"",1,
{"R",37:8f14d41b811a41cf11edeaba59273046},"Ромашки",0,0,0,4,0,
{0}
},
{20230504232920,C,
{2446dd0bd1d00,95b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230504233011,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230504233035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504233040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504233040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504233040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504233043,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,8,0,
{0}
},
{20230504233043,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230504233118,C,
{2446dd0cf1e60,cdb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230504233118,U,
{2446dd0cf1e60,cdb},1,1,2,4,9,I,"",1,
{"R",37:8f14d41b811a41cf11edeaba9efe8fd5},"Фикус",0,0,0,8,0,
{0}
},
{20230504233118,C,
{2446dd0cf1e60,cdb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230504233244,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230504233244,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230504233518,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230504234047,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,12,0,
{0}
},
{20230504234047,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234141,C,
{2446dd12e2e50,fc5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234141,U,
{2446dd12e2e50,fc5},1,1,2,6,9,I,"",1,
{"R",37:8f14d41b811a41cf11edeabc12a80427},"Пальма",0,0,0,12,0,
{0}
},
{20230504234141,C,
{2446dd12e2e50,fc5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234248,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230504234248,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230504234700,C,
{2446dd15edb40,119c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234700,U,
{2446dd15edb40,119c},1,1,2,6,9,I,"",11,
{"R",47:8f14d41b811a41cf11edeabc12a80428},"Приходно кассовый ордер 000000002 от 04.05.2023 23:47:00",0,0,0,12,0,
{0}
},
{20230504234700,C,
{2446dd15edb40,119c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234708,R,
{2446dd16013c0,1322},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234708,R,
{2446dd16013c0,1322},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504234708,N,
{0,0},1,1,2,6,15,E,"{Документ.ПриходноКассовыйОрдер.МодульОбъекта(16)}: Метод объекта не обнаружен (сообщитьПриПроведении)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504235116,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230504235150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235412,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,16,0,
{0}
},
{20230504235412,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230504235430,R,
{2446dd1a38560,1772},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230504235430,R,
{2446dd1a38560,1772},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230504235430,N,
{0,0},1,1,2,8,15,E,"{Документ.ПриходноКассовыйОрдер.МодульОбъекта(14)}: Метод объекта не обнаружен (сообщитьПриПроведении)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230504235457,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230504235611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235617,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,18,0,
{0}
},
{20230504235617,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230504235631,R,
{2446dd1b5fbf0,1b77},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230504235631,R,
{2446dd1b5fbf0,1b77},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230504235631,N,
{0,0},1,1,2,9,15,E,"{Документ.ПриходноКассовыйОрдер.МодульОбъекта(14)}: Метод объекта не обнаружен (сообщитьПриПроведении)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230504235643,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230504235816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230504235825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,20,0,
{0}
},
{20230504235825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230504235836,C,
{2446dd1c90ec0,1f7e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230504235836,U,
{2446dd1c90ec0,1f7e},1,1,2,10,9,I,"",11,
{"R",47:8f14d41b811a41cf11edeabe6f8f6694},"Приходно кассовый ордер 000000003 от 04.05.2023 23:58:36",0,0,0,20,0,
{0}
},
{20230504235836,U,
{2446dd1c90ec0,1f7e},1,1,2,10,11,I,"",11,
{"R",47:8f14d41b811a41cf11edeabe6f8f6694},"Приходно кассовый ордер 000000003 от 04.05.2023 23:58:36",0,0,0,20,0,
{0}
},
{20230504235836,C,
{2446dd1c90ec0,1f7e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230504235842,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230505000220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505000229,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,22,0,
{0}
},
{20230505000229,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230505000430,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230505000430,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230505000530,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230505001432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001437,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,26,0,
{0}
},
{20230505001437,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230505001452,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230505001523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001527,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MBUPI3L\vadim"}
}
},"",0,0,0,28,0,
{0}
},
{20230505001527,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230505001541,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230505001703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505001951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}